name=MCP23008 Arduino Library
version=1.0.1
author=src-one.com
maintainer=oVi <info@src-one.com>
sentence=Library for the MCP23008 I2C Port Expander
paragraph=Library for the MCP23008 I2C Port Expander
category=Signal Input/Output
url=https://github.com/src-one/MCP23008-Arduino-Library
architectures=*
